# MarkingApplication

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jm/uwi/labtechappfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/uwi/labtechappfirebase/: MyApplication.java
app/src/main/java/com/jm/uwi/labtechappfirebase/Activities/: CourseSelectionActivity.kt  GradeListActivity.java  GradingActivity.kt  LoginActivity.kt  SplashActivity.java  UserListActivity.java
app/src/main/java/com/jm/uwi/labtechappfirebase/Adapters/: GradesAdapter.java  UsersAdapter.java
app/src/main/java/com/jm/uwi/labtechappfirebase/Fragments/: UserEditFragment.java
app/src/main/java/com/jm/uwi/labtechappfirebase/Models/: Grade.kt  User.kt
app/src/main/java/com/jm/uwi/labtechappfirebase/Utilities/: Constants.java  RealmUtils.java  RetrofitUtils.java  Utils.java
app/src/main/res/layout/: activity_course_selection.xml  activity_grading.xml  activity_login.xml  activity_splash.xml  activity_user_list.xml  add_user_layout.xml  fragment_user_edit.xml  generic_text_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jm/uwi/labtechappfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
